ActionDetector/CameraSelectWindow.xaml

<Window x:Class="ActionDetector.CameraSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-ActionDetector"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CameraSelectWindow" Height="90.836" Width="260.327" ResizeMode="NoResize" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
	<Grid Margin="0,0,-0.4,-0.4">
		<TabControl x:Name="Tabs" Margin="0,-23,0,0" SelectedIndex="0">
			<TabItem Header="Камера">
				<Grid Background="White">
					<Button Content="USB-камера" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="104"
					        Height="37" Click="Button_Click" />
					<Button Content="IP-камера" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="104"
					        Height="37" Click="Button_Click_1" />
				</Grid>
			</TabItem>
			<TabItem Header="IP-адрес">
				<Grid Background="White">
					<Label Content="URL-адрес:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="10,0,0,0"
					       Height="25" />
					<TextBox x:Name="adres" HorizontalAlignment="Left" Height="18" Margin="82,5,0,0" TextWrapping="Wrap"
					         VerticalAlignment="Top" Width="157" />
					<Button Content="Применить" HorizontalAlignment="Center" Margin="87,30,86.8,0" VerticalAlignment="Top" Width="75"
					        Click="Button_Click_2" />
				</Grid>
			</TabItem>
			<TabItem Header="Reconnect">
				<xctk:BusyIndicator x:Name="ReconnectAttempt" BusyContent="Попытка переподключения" />
			</TabItem>
		</TabControl>
	</Grid>

</Window>