ActionDetector/MainWindow.xaml

<Window
	x:Class="ActionDetector.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ActionDetector"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Обнаружение движения"
	Width="930"
	Height="560"
	MinWidth="930"
	MinHeight="560"
	Closing="Window_Closing"
	SizeChanged="Window_SizeChanged"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="imageColumn" Width="707*" />
			<ColumnDefinition Width="7*" />
			<ColumnDefinition Width="178*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="imageRow" Height="453*" />
			<RowDefinition Height="25*" />
			<RowDefinition Height="51*" />
		</Grid.RowDefinitions>


		<Border
			x:Name="myBorder"
			Grid.Row="0"
			Grid.Column="0"
			Margin="5,5,1,4"
			Panel.ZIndex="1"
			BorderBrush="Black"
			BorderThickness="2">
			<Image x:Name="myImage" Stretch="Fill" />
		</Border>
		<Canvas
			x:Name="myCanvas"
			Grid.Row="0"
			Grid.Column="0"
			Margin="5,5,1,5"
			Panel.ZIndex="20" />

		<StackPanel
			Grid.Row="0"
			Grid.RowSpan="3"
			Grid.Column="2"
			Margin="5,5,5,0">
			<Button
				x:Name="OpenFile"
				Margin="5"
				Padding="5"
				Click="OpenFile_Click"
				Content="Выбрать видео" />
			<Button
				x:Name="CameraChanger"
				Margin="5"
				Padding="5"
				Click="CameraChanger_Click"
				Content="Выбрать камеру" />
			<Button
				x:Name="Start"
				Margin="5,5,4.8,5"
				Padding="5"
				Click="Start_Click"
				Content="Старт" />
			<Button
				x:Name="Stop"
				Margin="5,5,4.8,5"
				Padding="5"
				Click="Stop_Click"
				Content="Стоп" />


			<Button
				x:Name="AddPlane"
				Margin="5,5,4.8,5"
				Padding="5"
				Click="AddPlane_Click"
				Content="Добавить зону детектирования"
				FontSize="10" />
			<Button
				x:Name="RemovePlane"
				Margin="5,5,4.8,5"
				Padding="5"
				Click="RemovePlane_Click"
				Content="Удалить зону детектирования"
				FontSize="11" />

			<Button
				Name="btnDESerial"
				Margin="5,5,4.8,5"
				Padding="5"
				Click="btnDESerial_Click"
				Content="Открыть существующие настройки"
				FontSize="9" />

			<Button
				Name="btnSerial"
				Margin="5,5,4.8,5"
				Padding="5"
				Click="btnSerial_Click"
				Content="Сохранить настройки" />

			<Image
				x:Name="myLittleImage"
				Height="100"
				Margin="5,0,5,5"
				Stretch="Fill" />
			<CheckBox
				x:Name="checkSuperOptions"
				Margin="5,5,4.8,5"
				HorizontalAlignment="Center"
				Checked="CheckSuperOptions_Checked"
				Content="Расширенные настройки"
				Unchecked="CheckSuperOptions_Unchecked" />
			<StackPanel x:Name="SuperOptions" Grid.Row="1">

				<CheckBox
					x:Name="checkThresh"
					Margin="0,5,0,5"
					HorizontalAlignment="Center"
					Content="Показывать Threshold" />
				<Label x:Name="binarizationLabel" Content="Порог бинаризации" />
				<Slider
					x:Name="binarizationSlider"
					Margin="-1,0,1,0"
					Maximum="300"
					Minimum="20"
					ValueChanged="binarizationSlider_ValueChanged"
					Value="90" />
			</StackPanel>

		</StackPanel>

		<TextBlock
			x:Name="txtBlockAlarm"
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="0"
			Height="32"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			FontSize="24"
			FontWeight="Bold"
			Foreground="Red"
			Text="ПРОСТОЙ!"
			Visibility="Hidden" />

		<Label
			x:Name="planeCountLabel"
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Content="Зон обнаружения: 0" />

		<Label
			x:Name="labelCurState"
			Grid.Row="1"
			Grid.Column="0"
			Width="10"
			Height="26"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Background="White"
			FontSize="16"
			RenderTransformOrigin="0.5,0.5" />
		<Label
			x:Name="LABLEZ"
			Grid.Row="2"
			Width="350"
			Height="26"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			HorizontalContentAlignment="Center"
			Content="Время работы: 0%, простоя: 0%, всего прошло:          " />

		<!-->Можно просто убрать Подсчёт количества<-->
		<Label
			x:Name="labelCountAlarm"
			Grid.Row="2"
			Width="260"
			Height="26"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			HorizontalContentAlignment="Center"
			Content="Количество простоев: 0" />
		<DockPanel
			x:Name="DocPanelProstoi"
			Grid.Row="2"
			Margin="5,5,5,5"
			HorizontalAlignment="Right"
			VerticalAlignment="Center">
			<TextBlock Margin="0,0,10,0" Text="Время до начала простоя (с)" />
			<TextBox
				x:Name="WaitingTimeEdge"
				Width="35"
				Text="10" />
		</DockPanel>

		<DockPanel
			x:Name="SuperInter"
			Grid.Row="2"
			Margin="5"
			HorizontalAlignment="Left"
			VerticalAlignment="Top">
			<TextBlock Margin="0,0,10,0" Text="Интервал обновлений (с)" />
			<TextBox
				x:Name="txtUpdatePeriod"
				Width="35"
				Height="18"
				Text="5" />
		</DockPanel>

	</Grid>
</Window>