ActionDetector/MainWindowOld.xaml

<Window
	x:Class="ActionDetector.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Нейронка_теперь_нейронка"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Обнаружение движения"
	Width="930"
	Height="560"
	MinWidth="930"
	MinHeight="560"
	Closing="Window_Closing"
	SizeChanged="Window_SizeChanged"
	mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="imageColumn" Width="707*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="178*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="imageRow" Height="453*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="51*" />
        </Grid.RowDefinitions>



        <Border
			x:Name="myBorder"
			Grid.Row="0"
			Grid.Column="0"
			Margin="5,5,1,4"
			Panel.ZIndex="1"
			BorderBrush="Black"
			BorderThickness="2">
            <Image x:Name="myImage" Stretch="Fill" />
        </Border>
        <Canvas
			x:Name="myCanvas"
			Grid.Row="0"
			Grid.Column="0"
			Margin="5,5,1,5"
			Panel.ZIndex="20" />

        <StackPanel
			Grid.Row="0"
			Grid.RowSpan="3"
			Grid.Column="2"
			Margin="5,5,5,55">
            <Button
				x:Name="OpenFile"
				Margin="5"
				Padding="5"
				Click="OpenFile_Click"
				Content="Выбрать видео" />
            <Button
				x:Name="CameraChanger"
				Margin="5"
				Padding="5"
				Click="CameraChanger_Click"
				Content="Выбрать камеру" />
            <Button
				x:Name="Start"
				Margin="5,5,4.8,5"
				Padding="5"
				Click="Start_Click"
				Content="Старт" />
            <Button
				x:Name="Stop"
				Margin="5,5,4.8,5"
				Padding="5"
				Click="Stop_Click"
				Content="Стоп" />
            <CheckBox
				x:Name="checkThresh"
				Margin="0,0,0,5"
				HorizontalAlignment="Center"
				Content="Показывать Threshold" />
            <StackPanel Grid.Row="1">
                <Label x:Name="binarizationLabel" Content="Порог бинаризации" />
                <Slider
					x:Name="binarizationSlider"
					Maximum="300"
					Minimum="20"
					ValueChanged="binarizationSlider_ValueChanged"
					Value="90" Margin="-1,0,1,0" />
            </StackPanel>
            <Button
				x:Name="AddPlane"
				Margin="5,5,4.8,5"
				Padding="5"
				Click="AddPlane_Click"
				Content="Добавить плоскость" />
            <Button
				x:Name="RemovePlane"
				Margin="5,5,4.8,5"
				Padding="5"
				Click="RemovePlane_Click"
				Content="Удалить плоскость" />
            <Label
				x:Name="planeCountLabel"
				Margin="5,1,0.8,1"
				Content="Зон обнаружения: 0" />
            <DockPanel Margin="5,0,5,5">
                <TextBlock Margin="0,0,10,0" Text="Время простоя (с)" />
                <TextBox x:Name="WaitingTimeEdge" Text="10" />
            </DockPanel>
            <Image
				x:Name="myLittleImage"
				Height="100"
				Margin="5,0,5,5"
				Stretch="Fill" />

            <Image
				x:Name="myLittleImageThresh"
				Height="100"
				Margin="0,0,0,0"
				Stretch="Fill"
				Visibility="Collapsed" />
        </StackPanel>

        <TextBlock
			x:Name="txtBlockAlarm"
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="0"
			Height="32"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			FontSize="24"
			FontWeight="Bold"
			Foreground="Red"
			Text="ПРОСТОЙ!"
			Visibility="Hidden" />
        <Button
			Name="btnDESerial"
			Grid.Row="2"
			Width="158"
			Height="34"
			Margin="10,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="btnDESerial_Click"
			Content="Десериализация" />
        <Button
			Name="btnSerial"
			Grid.Row="2"
			Grid.Column="2"
			Height="33"
			Margin="10,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Click="btnSerial_Click"
			Content="Сериализация" />
        <Label
			x:Name="labelCurState"
			Grid.Row="1"
            Grid.Column="3"
			Width="10"
			Height="26"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Background="White"
			FontSize="16"
			RenderTransformOrigin="0.5,0.5" />
        <Label
			x:Name="LABLEZ"
            
			Grid.Row="2"
			Width="350"
			Height="26"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Content="Время работы: 0%, простоя: 0%, всего прошло:          "
            HorizontalContentAlignment="Center"
        />

        <!-->Можно просто убрать Подсчёт количества<-->
        <Label
            x:Name="labelCountAlarm"
			Grid.Row="2"
			Width="260"
            Margin="0,0,0,0"
			Height="26"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Content="Количество простоев: 0"
            HorizontalContentAlignment="Center"/>

        <DockPanel Margin="0"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
			       VerticalAlignment="Top"
                   >
            <Label  Content="Интервал обновлений (с)" />
            <TextBox
                x:Name="txtUpdatePeriod"
                Height="18"
                Text="5" 
                Width="30"/>
        </DockPanel>

    </Grid>
</Window>
